<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio/style.css">
</head>
<body>
    <header id="header">
        <a href="#" class="logo">SAYALI</a>
        <nav class="navbar">
           <ul class="main-nav">
            <li> 
                <a href="header" class="main-nav-list">Home</a>
            </li>
            <li>
                <a href="#portfolio" class="main-nav-list">Portfolio</a>
            </li>
            <!-- <li>
                <a href="#" class="main-nav-list">Resume</a>
            </li> -->
            <li>
                <a href="#about" class="main-nav-list">About</a>
            </li> 
            <li>
                <a href="#contact" class="main-nav-list">Contact</a>
            </li>
            <!-- <ion-icon name="close"></ion-icon> -->
           </ul>
           <!-- <ion-icon name="menu"></ion-icon> -->
        </nav>
    </header>
     <!-- -----------------Home------------- -->
    <main>
        <section class="hero-section">
            <div class="hero">
                <div class="hero-heading">Welcome !</div>
                <div class="hero-text">I am a <span>Front-End Developer</span> </div>
                <div class="cta-btn">
                   <a href="#" class="btn">HIRE ME</a>
                   <!-- <a href="#" class="btn">GET CV</a> -->
                </div>
            </div>
        </section>
    </main>
    
     <!-- ------------------about-------------- -->

    <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1"><img src="/portfolio/img/christina-wocintechchat-com-kXfBDl0fR1E-unsplash.jpg">
            </div>

         <div class="about-col-2">
                <h1 class="sub-title">About Me.</h1>
              <div class="bio">
                <p>Mself Sayali Chavan.I belongs to Dombivali which is located in Thane District.</p>
                <p>I have done my SSC with 69% and Computer diploma from G.V. Acharya wich is located in Shelu.</p>
                <p>I'm studying BE last year in Information Technology Engineering</p>
                <p>My hobbies are Travel and explore new hotels.Love to learn new things.and helping Others.gymholic</p>
                <p>As a fresher I Don't have any work experience but I will do my best when the opportunity comes.</p>
            </div>

                <h1 class="sub-title">Skills</h1>
         <div class="skill-box">
            <span class="title">HTML</span>

            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">85%</span>
                </span>
            </div>
        </div>

        <div class="skill-box">
            <span class="title">CSS</span>

            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">JavaScript</span>

            <div class="skill-bar">
                <span class="skill-per javascript">
                    <span class="tooltip">55%</span>
                </span>
            </div>
        </div>

        <div class="skill-box">
            <span class="title">Visual Studio</span>

            <div class="skill-bar">
                <span class="skill-per vscode">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>

        <div class="skill-box">
            <span class="title">Wordpress</span>

            <div class="skill-bar">
                <span class="skill-per wordpress">
                    <span class="tooltip">60%</span>
                </span>
            </div>
        </div>

        <div class="skill-box">
            <span class="title">Bootstrap</span>
                <div class="skill-bar">
                    <span class="skill-per bootstrap">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------Porfolio---------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/portfolio/img/white-project-1.png">
                    <div class="layer">
                        <h3> Facebook Login Page </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores praesentium harum nobis inventore sint eligendi, quam molestias nisi illum?</p>
                        <a href="#"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/portfolio/img/white-project-3.png">
                    <div class="layer">
                    <h3> Password Generater</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores praesentium harum nobis inventore sint eligendi, quam molestias nisi illum?</p>
                    <a href="#"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/portfolio/img/white-project-4.png">
                    <div class="layer">
                    <h3> Movie Booking Interface</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores praesentium harum nobis inventore sint eligendi, quam molestias nisi illum?</p>
                    <a href="#"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn1">See more</a>
    </div>
    </div>

    <!-- -------------------Contact----------------- -->

    <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><ion-icon name="send"></ion-icon>contactme@gmail.com</p>
                        <p><ion-icon name="call"></ion-icon>8369583836</p>
                        <div class="social-icons">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon> </a>
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon> </a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>
                            <a href="#"><ion-icon name="logo-linkedin"></ion-icon> </a>
                        </div>
                        <a href="/portfolio/img/Sayali  Chavan.pdf" download class="btn1 btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="contact@email.com" required>
                            <textarea name="Message" cols="6" rows="10" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn1 btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            </div>
                <div class="copyright">
                    <p> Made with <ion-icon name="heart"></ion-icon> Sayali </p>
                </div>
            </div>   
        </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzSRrCH2CBnI-Ule1P7uj1o4sZSIPH3_JnVXOEQN48LalYL0t3EpKksFFh_ZaxQn4_3/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {msg.innerHTML= "Message sent Sucessfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>