@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #000000;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{
 --primary--clr: #FEFCF3;
}

/* Navigation Bar */

#header{
height: 9.6rem;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 4.8rem;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 60px;
background-color: transparent;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}
.logo{
    font-size: 2rem;
    text-decoration: none;
    letter-spacing: 0.75%;
    color: var(--primary--clr);
}
.main-nav{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 4.8rem;
}
.main-nav-list{
    display: inline-block;
    text-decoration: none;
    color: var(--primary--clr);
    font-size: 2rem;
    letter-spacing: 0.75px;
    font-weight: 400;
    transition: all 0.4s;
    margin: 0 1rem;
    padding: 1rem 1rem;
    position: relative;
}
.main-nav-list::before {
 content: "";
 height: 1px;
 background-color: #ff004f;
 position: absolute;
 left:2%;
 bottom: -1px;
}
.main-nav-list:hover::before {
  width: 100%;
}

/* -----------------home------------------- */

.hero-section {
    height: 72.5rem;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),
      url(/portfolio/img/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    opacity: 1.9;
  }
  .hero-section {
    max-width: 160rem;
  }

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1.6rem;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 55%;
    left: 50%;
    gap: 1.6rem;
    color: var(--primary--clr);
    border: 1px solid var(--primary--clr);
    padding: 2.5rem 1rem;
    width: 75%;
    
    border-radius: 20px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

.hero-heading{
    font-size: 6rem;
    letter-spacing: 5px;
}
.hero-text{
    font-size: 6.5rem;
    word-spacing: 13px;
    letter-spacing: 3px;
    font-weight: 700;
    margin-bottom: 4.8rem;
}
.hero-text span {
    text-transform: capitalize;
    color: #ff004f
  }
.btn{
    /* font-size: 2rem; */
    text-decoration: none;
    color: var(--primary--clr);
    border: 1px solid var(--primary--clr);
    border-radius: 50px;
    padding: 1.2rem 5rem;
  text-transform: capitalize;
  transition: all 0.5s;
}
.btn:not(:last-child) {
    margin-right: 3rem;
  }
.btn:active,
.btn:hover {
  color: #000000;
  background-color: #ff004f;
  border: 1px solid black;
}

/* about */

#about{
    padding: 80px 40px;
    color:#ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.bio p{
 font-size: 15px;
 line-height: 05rem;
 padding-bottom: 2px;
}

.container .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 2rem;
    font-weight: 200;
    color: white;
}

.skill-box .skill-bar{
    height: 5px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background:  #ff004f;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html{
    width: 85%;
    animation-delay: 0.1s;
}

.skill-per.css{
    width: 70%;
    animation-delay: 0.2s;
}

.skill-per.javascript{
    width: 55%;
    animation-delay: 0.3s;
}
.skill-per.vscode{
    width: 70%;
    animation-delay: 0.4s;
}

.skill-per.wordpress{
    width: 60%;
    animation-delay: 0.5s;
}

.skill-per.bootstrap{
    width: 50%;
    animation-delay: 0.6s;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    color: #fff;
    font-size: 9px;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color:#4070f4;
    transform: translateX(-50%) rotate(45deg);
}

/* porfolio */

#portfolio{
    padding: 80px 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn1{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn1:hover{
    background: #ff004f;
}
/* ------------------Contact--------------- */

.contact-left{
    flex-basis:35%;
    padding-left: 40px;
}
.contact-right{
    flex-basis:60%;
    padding-right: 40px;
}

.contact-left p{
    margin-top: 30px;
    color: #fff;
    font-size: 10px;
}

.contact-left p ion-icon{
    color: #ff004f;
    margin-right: 20px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a :hover{
    color: #ff004f;
    transform: translate(-5px);
}

.btn1.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    font-size: 10px;
    text-align: center;
    padding: 25px 0;
    /* background: #262626; */
    font-weight: 300;
    margin-bottom: 0;
    color: #fff;
}

.copyright ion-icon{
    color: #ff004f;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* --------------------------css for small screen----------------- */

    /* nav.ion-icon{
        display:none;
    } */
/* 
@media only screen and (max-width:600px){
    .hero-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .hero-heading{
        font-size: 30px;
    }
   
    nav.ion-icon{
        display:block;
        font-size: 25px;
    }
    .nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }

} */